{
  "ConnectionStrings": {
    "PostgresConnection": "Server=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD};"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ScrapingBackend": {
    "BaseUrl": "${SCRAPER_BACKEND_URL}"
  },
  "AllowedHosts": "*"
}